.alt-grid {
  width: 100%;
  border-top: 1px solid $backgroundGrey;

  .row-inner {
    @media(min-width: 768px) {
      display: flex;
      flex-wrap: nowrap;
    }

    .right {
      @media screen and (min-width: 768px){
        order: 2;
      }
    }

    .img-block {
      position: relative;
      @media screen and (min-width: 768px){
        min-height: 45rem;
        max-width: 50%;
        flex: 0 0 50%;
      }
      &.number {
        min-height: 25rem;
        &:before {
          background-color: rgba(0,0,0,0);
        }
        @media screen and (min-width: 768px){
          border-right: 3px solid $backgroundGrey;
        }
        &.right {
          border-right: none;
          @media screen and (min-width: 768px){
            border-left: 3px solid $backgroundGrey;
          }
        }
      }

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0,0,0,.3);
      }

      .cover-link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
      }

      .image-block-title {
        font-family: $Poppins;
        position: absolute;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;
        letter-spacing: .2rem;
        padding: 2rem;
        text-align: center;
        line-height: 1.3em;
        @media screen and (min-width: 768px){
          font-size: 2.5rem;
          letter-spacing: .25rem; //add another for 3rem on bigger screens
        }
      }

      .image-block-caption {
        position: absolute;
        background-color: $blueTransparent;
        bottom: 0;
        width: 100%;
        padding: 2rem 0;
        font-size: 1.4rem;
        letter-spacing: .1rem;
        font-weight: bold;

        p {
          color: #fff;
          text-align: center;
          text-transform: uppercase;
          display: block;
          width: 50%;
          margin: 0 auto;
        }
      }
    } // .img-block

    .text-block {
      @media screen and (min-width: 768px){
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-inner {
        padding: 4rem 2rem;
        @media screen and (min-width: 768px){
          padding: 4rem 3rem;
          width: 80%;
          max-width: 40rem;
        }

        .divider {
          &:after {
            content: "";
            height: .3rem;
            width: 5rem;
            display: block;
            margin: 2rem auto;
            background-color: $orange;
            @media screen and (min-width: 768px){
              display: inline-block;
            }
          }
        }

        .text-header {
          p {
            font-size: 2rem;
            font-family: 'Merriweather', serif;
            font-weight: normal;
            line-height: 1.5em;
            text-align: center;
            @media screen and (min-width: 768px){
              text-align: left;
            }
            @media(min-width: 1366px) {
              font-size: 2.5rem;
            }
          }
        }

        .text-byline {
          font-size: 1.3rem;
          font-family: $Merriweather;
          font-weight: bold;
          color: $blue;
          padding: 1rem 0;
          text-align: center;
          @media screen and (min-width: 768px){
            text-align: left;
          }

          &:before {
            content: "-";
          }
        }

        .btn-wrap {
          margin-top: 3em;
        }
      }
    }
  }
}
