#article-grid {
  padding: 2rem;
  @media screen and (min-width: 768px){
    padding: 2rem 0 0 0;
    width: 80vw;
    display: block;
    margin: 0 auto;
    max-width: 100rem;
  }

  #articles-header {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    height: 2px;
    background-color: #ACACAC;
    position: relative;
    p {
      display: block;
      margin: 0 auto;
      width: 15rem;
      background-color: #fff;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
    }
  }

  #grid-inner {

    .row {
      display: flex;
      flex-direction: column;
      margin: 3rem auto; 
      @media screen and (min-width: 768px){
        flex-direction: row;
        margin: 6rem auto;
      }

      .article-wrapper {
        padding: 2rem 0;
        box-sizing: border-box;
        @media screen and (min-width: 768px){
          max-width: 33.3%;
          padding: 1rem;
        }
        &:last-child {
          padding-bottom: 0;
          @media screen and (min-width: 768px){
            padding-bottom: 1rem;
          }
        }

        img {
          width: 100%;
          height: 25rem;
          @media screen and (min-width: 768px){
            height: 15rem;
          }
          @media screen and (min-width: 1000px){
            height: 20rem;
          }
        }

        .text-wrapper {
          padding: 1rem;

          .header {
            font-size: 1.8rem;
            text-align: center;
            &:after {
              content: "";
              height: .3rem;
              width: 6rem;
              background-color: $orange;
              display: block;
              margin: 1.5rem auto;
            }
          }
        }
      }
    }
  }

  #page-counter {
    display: block;
    margin: 0 auto;
    text-align: center;

    #prev-btn {
      display: inline-block;
    }

    #next-btn {
      display: inline-block;
    }
  }
}
